# TuringTrader

TuringTrader/: TuringTrader.csproj
TuringTrader/Built in Algorithms/: Demo01_Indicators.cs  kongehundsReadme.cs
