<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Felix Bertram</Authors>
    <Company>Bertram Enterprises LLC dba TuringTrader.com</Company>
    <Description>Open-source backtesting engine and trading simulator</Description>
    <Copyright>Copyright (c) 2011-2023, Bertram Enterprises LLC dba TuringTrader.com</Copyright>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
    <StartupObject>TuringTrader.App</StartupObject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo01_Indicators.cs" />
    <Compile Remove="Demo02_SingleAssets.cs" />
    <Compile Remove="Demo03_Portfolios.cs" />
    <Compile Remove="Demo05_Optimizer.cs" />
    <Compile Remove="Demo06_OrderTypes.cs" />
    <Compile Remove="Demo07_ChildAlgos.cs" />
    <Compile Remove="Demo08_CustomData.cs" />
    <Compile Remove="Demo10_CustomIndicators.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="3.0.0" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.9.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NetOfficeFw.Excel" Version="1.9.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuringTrader.Simulator\TuringTrader.Simulator.csproj" />
  </ItemGroup>

</Project>
